@font-face {
    font-family: OpenSans;
    src: url('OpenSans.woff2') format('woff2');
}

:root {
    --h: 25;
    --s: 100%;
    --l: 65%;
    --c: 0;
    --cor-primaria: hsl(var(--h) var(--s) var(--l));
    --cor-primaria-forte: hsl(var(--h) var(--s) calc(var(--l) - 26%));
    --cor-primaria-media: hsl(var(--h) var(--s) var(--l) / .24); 
    --cor-primaria-fraca: hsl(var(--h) var(--s) var(--l) / .08); 
    --cor-bg: #fff;
    --cor-secundaria: hsl(calc(var(--h) + 180) var(--s) var(--l));
    --cor-ok: hsl(220 var(--s) calc(var(--l) - 10%));
    --cor-sucesso: hsl(130 var(--s) calc(var(--l) - 38%));
    --cor-alerta: #fdfd25;
    --cor-erro: hsl(0 var(--s) calc(var(--l) - 26%));
    --cor-cinza: rgba(var(--c), var(--c), var(--c),.04);
    --cor-cinza2: rgba(var(--c), var(--c), var(--c),.07);
    --cor-fonte: rgba(var(--c), var(--c), var(--c),.85);
    --cor-fonte-forte: rgb(var(--c), var(--c), var(--c));
    --cor-fonte-fraca: rgba(var(--c), var(--c), var(--c),.54);
    --cor-separador: rgba(var(--c), var(--c), var(--c),.15);
    --margem: 24px;
}

.dark {
    --c: 255;
    --cor-primaria-forte: hsl(var(--h) var(--s) calc(var(--l) + 10%));
    --cor-ok: hsl(220 var(--s) calc(var(--l) + 6%));
    --cor-sucesso: hsl(130 var(--s) calc(var(--l) + 6%));
    --cor-erro: hsl(0 var(--s) calc(var(--l) + 6%));
    --cor-bg: #222; 
    .jm {
        box-shadow:0 0 0 1px var(--cor-separador),0 2px 8px rgba(0,0,0,.8),0 4px 8px -4px rgba(0,0,0,.8),0 4px 8px -4px rgba(0,0,0,.8);
    }
}

* {
    margin: 0;
}

body, input, textarea, select, button {
    background: var(--cor-bg);
    color: var(--cor-fonte);
    font: 14px/1.572 OpenSans, arial, sans-serif;
}

body {
    background: linear-gradient(var(--cor-cinza),var(--cor-cinza)) var(--cor-bg);
}

.inicial {
    background: url(../img/grafismo2.svg) center bottom/cover no-repeat, linear-gradient(var(--cor-cinza),var(--cor-cinza)) var(--cor-bg);
    .dark & {
        background: url(../img/grafismo2-dark.svg) center bottom/cover no-repeat, linear-gradient(var(--cor-cinza),var(--cor-cinza)) var(--cor-bg);
    }
}

input[type=text], input[type=date], input[type=time], input[type=number], input[type=password], input[type=search], textarea, select, button {
    border: 1px solid var(--cor-separador); 
    border-radius: 6px;
    padding: 12px 16px;
    box-sizing: border-box; 
    width: 100%;
    transition: background-color 0.25s, border 0.25s;
}

input, textarea, select {
    &:focus {
        outline: none;
        border-color: var(--cor-primaria);
    }
    &:invalid {
        box-shadow: 0 -1px var(--cor-erro) inset;
    }
    &[disabled] {
        opacity: .4;
    }
    &[readonly] {
        border-color: var(--cor-cinza);  
    }
}

.pesquisa { 
    background-color: var(--cor-cinza);
    border-radius: 24px;
    padding: 0 calc(var(--margem)/2);
    margin: 0 20px 0 0;
    input {
        width: 300px;
        background: none;
        border-color: transparent;
    }

}

[required] {
    box-shadow: 0 -1px var(--cor-erro) inset;
}

.disabled {
    opacity: .4;
    filter: grayscale(1);
    pointer-events: none;
}

.clicavel {
    cursor: pointer;
    &:hover {
        box-shadow: 0 0 0 1px var(--cor-primaria-media);
        border-radius: 4px;
    }
}

input[type=checkbox], input[type=radio] {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
    margin: 0 6px 0 0;
}

.jm, .abs {
    position: absolute;
}

.jm {
    background: var(--cor-bg);
    box-shadow:0 0 0 1px var(--cor-separador),0 2px 8px var(--cor-separador),0 4px 8px -4px var(--cor-separador),0 4px 8px -4px var(--cor-separador);
    border-radius: 12px;
    z-index: 5;
    margin: 4px 0 0;
    text-align: left;
    animation: m .1s linear;
    header & {
        margin-top: 57px;
        width: 280px;
    }
} 

.jm-avatar, .jm-notif {
    right: calc(var(--margem) - 2px);
}

.jm-notif {
    margin-right: 46px;
    .fonte-menor {
        line-height: 24px;
        margin-left: calc(var(--margem)/2);
    }
}

label {
    display: block;
    margin: 0 0 12px;
}

.central {
    max-width: 400px;
    margin: auto;
}

.msg {
    background: var(--cor-fonte-forte);
    border-radius: 12px;
    color: var(--cor-bg);
    padding: var(--margem);
    position: fixed;
    bottom: calc(var(--margem)/2);
    left: calc(var(--margem)/2);
}

.titulo {
    box-shadow: 0 -1px var(--cor-separador) inset;
}

.subtitulo {
    color: var(--cor-fonte-forte);
    font-weight: 700;
}

.jm .separador:not(.margem) {
    padding: calc(var(--margem)/2);
}

.jm-menu {
    left: calc(var(--margem) + 46px);
}

.jm-inc {
    margin-top: 16px;
}

.separador + .separador {
    box-shadow: 0 1px var(--cor-cinza2) inset;
}

.efeito:before {
    content: "";
    position: absolute;
    border-top: 1px solid var(--cor-primaria);
    width: 48px;
    margin-top: 57px;
}

.toggle {
    height: 20px;
    border-radius: 10px;
    background: var(--cor-primaria);
    width: 40px;
    margin: 1px 0;
}

.toggle {
    background: var(--cor-separador);
    float: left; 
    &:before {
        content: "";
        width: 16px;
        height: 16px;
        float: left;
        background: var(--cor-bg);
        margin: 2px;
        border-radius: 50%;
    }
    &, &:before {
        transition: all 120ms ease-in-out;
    }
    .ativo & {
        background: var(--cor-primaria);
        &:before {
            margin-left: 22px;
        }
    }
}

.link-toggle {
    display: inline-block;
    padding: 9px var(--margem) 9px 0;
    .toggle {
        margin-right: 10px;
    }
}

select {
    background: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='5'><path d='M0 0h10L5 5z' fill='%23282930'/></svg>") right 10px center no-repeat var(--cor-bg);
    appearance: none;
    padding-right:32px;
}

select, input[type=date], input[type=time] {
    height: 48px;
}

textarea {
    height: 88px;
    display: block;
}

main {    
    section {
        flex: 1;
    }
}

nav a, a[class^=icone-], a[class*=" icone-"] {
    border-radius: 12px;
    transition: box-shadow 0.25s, color 0.25s;
    &:hover {
        box-shadow: 0 0 0 1px var(--cor-separador) inset;
    }
    &:active {
        background-color: var(--cor-cinza);
    }
}

nav {
    a {
        display: block!important;
    }
    .ativo {
        text-shadow: 0 0 1px;
    }
}
 
nav .ativo, [class^=icone-].ativo, [class*=" icone-"].ativo, .paginacao .ativo, .tags .ativo {
    background-color: var(--cor-primaria-fraca); 
    box-shadow: 0 0 0 1px var(--cor-primaria-media) inset;
    color: var(--cor-primaria-forte); 
}



[class^=icone-].ativo, [class*=" icone-"].ativo {
    box-shadow: 0 0 0 2px var(--cor-primaria) inset!important;
}

nav a {
    &:not([class^=icone-]) {
        padding: 9px 16px;
    }
    &:hover {
        color: var(--cor-primaria-forte);
    }
}

.nav-maior {
    a:not([class^=icone-]), .subtitulo {
        padding: 13px var(--margem);
    }
}

.fonte-fraca {
    color: var(--cor-fonte-fraca);
}

@keyframes m {
    0% {
        margin-top: 90px;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.direita, .usuario {
    float: right;
}

.esquerda {
    float: left;
}

.inicial header, .margem, aside .nav-maior {
    padding: var(--margem); 
}

.logo {
    display: inline-block;
    font-weight: 700; 
    font-size: 18px;
    background: url(../img/thalamus.svg) 0 center/auto 100% no-repeat; 
    color: transparent;
    line-height: 48px;
    width: 160px;
    .dark & {
        background-image: url(../img/thalamus-dark.svg)
    }
}

div.logo {
    width: 48px;
}

aside {
    z-index: 1;
}

.logo-menor {
    width: 36px;
    height: 36px;
    margin: 6px 6px 6px 0;
    position: relative;
    &:hover:before {
        border-radius: 50%;
        content: "";
        width: 48px;
        height: 48px;
        box-shadow: 0 0 0 1px var(--cor-separador) inset;
        position: absolute;
        left: -6px;
        top: -6px;
    }
}

header {
    background: var(--cor-bg); 
    padding: 8px var(--margem);
    box-shadow: 0 1px var(--cor-separador);
    z-index: 2;
    .linha {
        justify-content: space-between;
        display: flex;
    }
}

.com-texto {
    padding-right: calc(var(--margem)/2);
}

.tam-100 {
    display: block;
    width: 100%;
    height: auto;
    margin: auto;
}

.alinha-v {
    display: flex;
    align-items: center;
    &.alinha-centro {
        justify-content: center;
    }
}

.just-cont {
    display: flex;
    justify-content: space-between;
}

.tam-icone {
    width: 36px;
}

[class^=icone-], [class*=" icone-"] {
    border-radius: 12px;
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    position: relative; 
    line-height: 48px;
    min-width: 48px;
    &:before {
        content: "";
        height: 48px;
        width: 48px;
        background: center center/20px auto no-repeat;
        float: left;
    }
    &:not(:empty) {
        padding-right: var(--margem);
    }
    .tabela & {
        line-height: 24px;
        min-width: 36px;
        margin: -2px 0;
        &:before {
            width: 36px;
            height: 24px;
        }
    }
}


.m-icone {    
    display: flex;
    gap: 4px;
    margin: -7px 0;
}

[rel]:after {
    content: attr(rel);
    background: var(--cor-primaria);
    color: var(--cor-bg);
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 12px;
    line-height: 20px;
    min-width: 14px;
    padding: 0 3px;
    text-align: center;
    border-radius: 10px;
    z-index: 2;
}

a[class^=icone-]:not(:hover), a[class*=" icone-"]:not(:hover) {
    &:before {
        opacity: .8;
    }
}

.tabela {
    width: 100%;
    border-spacing: 0;
    &:not(.alinha-centro) th:not(.alinha-direita) {
        text-align: left;
    }
    th {
        box-shadow: 0 -1px var(--cor-cinza2) inset;
        .fonte-menor {
            font-weight: 400;
        }
    }
    th, td {
        padding: 11px calc(var(--margem)/2);
    }
    td {
        box-shadow: 0 -1px var(--cor-cinza2);
    }
    tr:not(.sel):has(td):hover {
        background-color: var(--cor-primaria-fraca);
    }
}

.lead {
    font-size: calc(var(--margem)*1.5);
}

.loading {
    position: relative;
    box-shadow: 0 0 0 2px var(--cor-separador) inset;
    margin: auto;
    width: 60px;
    height: 60px;
    animation: aumenta 0.5s;
    &, &:before , div, div:before {
        border-radius: 50%;
    }
    &:before {
        content: "";
        background: url(../img/grafismo.svg) -56px -410px/532px 532px no-repeat;
        opacity: .5;
        filter: grayscale(1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    div {
        border: 2px solid;
        border-color: transparent transparent var(--cor-primaria) var(--cor-primaria);
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        animation: roda 1.2s linear infinite;
        &:before {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            background: var(--cor-primaria);
            margin: 1px 0 0 -22px;
        }
        
    }
}


@keyframes aumenta {
    0% {
      transform: scale(.2);
      opacity: 0;
    }
  }

@keyframes roda {
  0% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
  }
}

.dark {
    [class^=icone-]:before, [class*=" icone-"]:before {
        filter: invert(1);
    }
} 

.inverte {
    color: var(--cor-bg)!important;
    background-color: var(--cor-fonte);
    &:hover, &:active {
        background-color: var(--cor-fonte-forte)!important;
    }
    &:before {
        filter: invert(1);
        .dark & {
            filter: invert(0);
        }
    }
}

.card {
    font-size: 20px;
    line-height: 32px;
    &, img {
        display: block;
    }
    img {
        width: 100%;
    }
}

.pos-input {
    position: absolute;
    pointer-events: none;
    & + input {
        padding-left: 48px;
    }
}

.icone {
    &-olho:before {
        background-image: url(../img/eye.svg);
        [type=text] + & {
            background-image: url(../img/eye-crossed.svg);
        }
    }
    &-avancar:before, &-voltar:before {
        background-image: url(../img/angle-small-right.svg);
    }
    &-voltar:before {
        transform: rotate(180deg);
    }
    &-notif:before {
        background-image: url(../img/bell.svg);
    }
    &-pesquisa:before {
        background-image: url(../img/search.svg);
    }
    &-menu:before {
        background-image: url(../img/menu.svg);
    }
    &-alvo:before {
        background-image: url(../img/location-crosshairs.svg);
    }
    &-gestao:before {
        background-image: url(../img/settings.svg);
    }
    &-editar:before {
        background-image: url(../img/edit.svg);
    }
    &-compras:before {
        background-image: url(../img/shopping-cart.svg);
    }
    &-inc:before {
        background-image: url(../img/add.svg);
    }
    &-relogio:before {
        background-image: url(../img/clock.svg);
    }
    &-download:before {
        background-image: url(../img/file-download.svg);
    }
    &-app:before {
        background-image: url(../img/apps-add.svg);
    }
    &-conta:before {
        background-image: url(../img/user.svg);
    }
    &-senha:before {
        background-image: url(../img/lock.svg);
    }
}

[class^=grid-], [class*=" grid-"] {
    display: grid;
    gap: var(--margem);
    grid-template-columns: repeat(1, 1fr);
    .bloco {
        margin: 0!important;
    }
}

.negrito {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--cor-fonte);
    main &:hover {
        color: var(--cor-primaria-forte);
    }
}

.block, .link-menu {
    display: block;
}

.link-menu {
    padding: 10px;
}

.txt-erro {
    color: var(--cor-erro);
}

h2 {
    font-size: 22px;
    line-height: 34px; 
    .linha & {
        flex: 1;
    }
}

h1, h2:not(:last-child), p:not(:last-child), ul, legend:not(.coluna), .m-b {
    margin-bottom: var(--margem);
}

.m-d {
    margin-right: calc(var(--margem)/2);
}

h1 {
    font-size: 2em; 
}

h3 {
    font-size: 17px;
    margin: 0 0 calc(var(--margem)/2);
}

progress[value] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    width: 100%;
    border-radius: 8px;
    background: var(--cor-fonte-fraca); 
    display: block;
    margin: 0 0 var(--margem);
  }
  progress[value]::-webkit-progress-bar {
    border-radius: 8px;
    background: var(--cor-primaria-fraca);
  }
  progress[value]::-webkit-progress-value {
    border-radius: 8px;
    background: var(--cor-primaria);
  }
  progress[value]::-moz-progress-bar {
    border-radius: 8px;
    background: var(--cor-primaria);
  }

legend {
    font-weight: 700;
    color: var(--cor-primaria);    
    width: 100%;
}

button {
    border-radius: 24px;
    padding: 12px calc(var(--margem)*1.5);
    width: auto;
    font-weight: 700;
    .login & {
        min-width: calc(var(--margem)*7);
        padding: 12px var(--margem);
    }
    &:not(.acao-secundaria) {
        color: var(--cor-bg);
        background: linear-gradient(var(--cor-primaria),var(--cor-primaria-forte) 200%);
    }
    &.acao-secundaria {
        background: transparent;
    }
    &[disabled] {
        opacity: .5;
    }
    &:not([disabled]):hover {
        border-color: var(--cor-separador);
        cursor: pointer;
    }
    &:active { 
        opacity: .75;
    }
}

.fonte-cor-primaria {
    color: var(--cor-primaria);
}

.primaria-fraca {
    background-color: var(--cor-primaria-fraca);
}

.fonte-forte {
    color: var(--cor-fonte-forte);
}

.alinha-centro {
    text-align: center;
}

.alinha-direita {
    text-align: right;
}

.container {
    max-width: 1272px;
    margin: auto;
}

.fonte-menor, .chip {
    font-size: 12px;
}

.fonte-maior {
    font-size: 1.35em;
}

.rel, header, figure {
    position: relative;
}

fieldset {
    border: 0;
    padding: 0; 
    p {
        margin: 0 0 var(--margem);
    }
    .login & {
    }
} 

.none {
    display: none;
}

.cover {
    background: url(../img/grafismo.svg) center bottom / cover no-repeat, linear-gradient(-120deg,var(--cor-primaria-fraca),var(--cor-secundaria) 250%);
    box-shadow: -1px 0 var(--cor-separador) inset;
    min-height: 120px;
}

.botao {
    display: inline-block;
    padding: 9px 0;
    position: relative;
    color: var(--cor-primaria-forte);
    &.margem-topo {
        margin-top: 12px;
    }
    &:hover:after {
        content: "";
        border-top: 1px solid;
        position: absolute;
        left: 0;
        right: 0;
        top: 36px;
    }
}

.tam-auto {
    flex: 0 0 auto!important;
}

select.tam-auto {
    width: auto;
}

.tam-icone {
    width: 24px;
}

.bloco {
    background-color: var(--cor-bg);
    border-radius: 12px;
    box-shadow: 0 1px 24px var(--cor-cinza);
    overflow: hidden;
    transition: box-shadow .2s ease-in-out;
    &.msg {
        padding: 20px var(--margem) 20px 40px;
        margin: 0 0 var(--margem);
    }
    & & {
        box-shadow: 0 0 0 1px var(--cor-separador) inset;
    }
    
}

a.bloco:hover {
    box-shadow: 0 0 0 1px var(--cor-primaria), 0 1px 24px var(--cor-primaria-fraca);
}

.bloco2 {
    box-shadow: 0 0 0 1px var(--cor-cinza2) inset;
    border-radius: 12px;
}

.bg {
    &-cinza {
        background: var(--cor-cinza);
    }
    &-ok {
        background: var(--cor-ok);
        color: var(--cor-bg);
    }
    &-sucesso {
        background: var(--cor-sucesso);
        color: var(--cor-bg);
    }
    &-alerta {
        background: var(--cor-alerta);
        color: #000;
    }
    &-erro {
        background: var(--cor-erro);
        color: var(--cor-bg);
    }
}

.chip {
    border-radius: 12px;
    padding: 2px 10px;
    display: inline-block;
    vertical-align: text-bottom;
    margin: -1px 0 -4px 6px;
    line-height: 1.667;
}

.linha + .linha, .linha + legend, .submit, .bloco + fieldset, fieldset + fieldset, .linha + .bloco, .bloco + .linha, .bloco + .bloco:not(.coluna), .margem-topo {
    margin-top: var(--margem);
}


.submit {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.avatar {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 50%;
    padding: 6px;
    margin-right: -6px;
    &:hover {
        box-shadow: 0 0 0 1px var(--cor-separador) inset;
    }
    &.ativo {
        background: var(--cor-primaria);
    }
    img {
        display: block;
        width: 36px;
        border-radius: 50%;
        & + span {
            padding: 0 8px;
        }
    }
}

.erro404 h1 {
    font-size: calc(var(--margem)*8);
    line-height: 1;
    background: url(../img/grafismo.svg) 0 bottom/100% auto, linear-gradient(var(--cor-primaria-fraca),var(--cor-primaria-fraca)) var(--cor-primaria-fraca);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.item {
    box-shadow: 0 1px var(--cor-separador) inset;    
    padding: calc(var(--margem)/2.666) var(--margem);
    display: block;
}

.login {
    .linha, .item {
        padding: 6px;
        background: var(--cor-bg);
        box-shadow: 1px 2px 10px var(--cor-cinza);
        &:first-child {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        &:last-child {
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    }
    fieldset .linha {
        display: flex;
    }
    .logo {
        line-height: 66px;
        width: 220px;
    }
    .item {
        padding: 19px var(--margem);
    }
    .linha + .linha, .item + .item {
        margin-top: 1px;
    }
    p:not(:last-child) {
        margin: 0 0 calc(var(--margem)*1.5);
    }
    .submit {
        margin-top: calc(var(--margem)*1.5);
        justify-content: space-between;
        .icone-avancar {
            filter: invert(1);
        }
    }
    input {
        border-color: transparent;
        &:focus {
            border-color: transparent transparent var(--cor-primaria);
        }
        
    }
    .alinha-v.abs {
        top: 1px;
        bottom: 0;    
        right: 0;
        left: 0;
        background: linear-gradient(var(--cor-cinza), var(--cor-cinza)) var(--cor-bg);
        overflow: auto;
    }
    .icone-avancar {
        margin: -13px;
    }
}

.rol {
    overflow: auto;
    height: calc(100vh - 104px - calc(var(--margem)*5));
}

input::placeholder, textarea::placeholder {
    color: var(--cor-fonte-fraca);
}

.paginacao, .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: baseline;
    a {
        box-shadow: 0 0 0 1px var(--cor-cinza2) inset;
        border-radius: 6px;
        padding: 7px;
        min-width: 22px;
        text-align: center;
    }
}

.paginacao {
    margin-top: var(--margem);
}

.tags {
    a {
        padding: 9px 20px;
        border-radius: 20px;
    }
}

figcaption.abs {
    background: linear-gradient( transparent, #000 116%);
    right: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    .card:hover & {
        background: linear-gradient( transparent, #000);
    }
    &:before {
        content: "";
        background: linear-gradient(-45deg, var(--cor-secundaria) -20%, var(--cor-primaria), #4B4B4C);
        height: 6px;
        border-radius: 3px;
        left: calc(var(--margem)/2);
        right: calc(var(--margem)/2);
        bottom: calc(var(--margem)/2);
        position: absolute;
        .card:hover & {
            background: var(--cor-primaria);
        }
    }
}

@media screen and (min-width: 971px) and (max-width: 1412px) {
    .esconde h2 {
        padding-left: 48px;
    }
}

@media screen and (min-width: 1320px) {
    .inicial .jm-avatar, .inicial .jm-notif {
        right: calc(50% - 645px);
    }
}

@media screen and (min-width: 971px) {
    .linha {
        gap: var(--margem);
        &:not(.none) {
            display: flex;
        }
        .conc & {
            grid-gap: 0;
        }
    }
    .coluna {
        flex: 1 1;
    }
    .grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .col-2 {
        grid-column: span 2;
    }
    .col-3 {
        grid-column: span 3;
    }
    .col-4 {
        grid-column: span 4;
    }
    .tam-2 {
        flex-grow: 2;
    }
    .tam-3 {
        flex-grow: 3;
    }
    .tam-4 {
        flex-grow: 4;
    }
    .login,.erro404 {
        height: 100vh;
        .margem {
            width: 360px; 
            margin: auto; 
        }
    }
    .login {
        position: relative;
        overflow: hidden; 
        display: flex;
        .alinha-v.abs {
            top: 0;
            right: -100%;
            left: 100%;
            transition:all .2s ease-in-out;
            box-shadow: 1px 0 var(--cor-separador) inset;
            &.ativo {
                right: 0;
                left: 0;
            }
        }
    }
    .erro404 {
        height: calc(100vh - 64px);
    }
    main {    
        display: flex;
        transition: margin .12s ease-in-out;
        aside + section:before {
            content: "";
            position: fixed;
            background: var(--cor-cinza);
            background: linear-gradient(to right, var(--cor-primaria-fraca) -100%,var(--cor-cinza));
            left: 0;
            top: 0;
            bottom: 0;
            width: 250px;
            transition: width .12s ease-in-out;
        }
    }
    aside {
        flex: 0 0 250px;
        height: calc(100vh - 64px);
    }
    .nav-maior {
        a + a {
            margin-top: 4px;
        }
    }
    .esconde {
        margin-left: -250px;
        aside + section:before {
            width: 0;
        }
        .icone-menu {
            position: absolute;
            left: 18px;
        }
        .m-icone {
            height: 48px;
        }
    }
}

@media screen and (max-width: 970px) {
    :root {
        --margem: 16px;
    }
    .pesquisa {
        margin: 0;
        input {
            width: calc(100% - 48px);
            float: left;
        }
    }
    .m-icone.direita {
        float: none;
        margin: 0 0 var(--margem);;
    }
    .coluna {
        &:not(:last-child) {
            margin-bottom: var(--margem);
            header &, .conc &, .just-cont & {
                margin: 0;
            }
        }
    }
    .apaga-mobile, .efeito {
        display: none;
    }
    a.coluna {
        display: block;
    }
    .login {
        .margem {
            padding: calc(var(--margem)*2);
        }
        .alinha-v.abs:not(.ativo) {
            display: none;
        }
    }
    main section:nth-child(n+2) {
        box-shadow: 0 1px var(--cor-separador) inset;
    }
    aside {
        background: var(--cor-cinza);
        nav {
            display: flex;
            flex-wrap: wrap;
        }
    } 
}

.print {
    display: none;
}

@media print {
    :root {
        --cor-primaria: #000;
        --cor-primaria-fraca: rgba(0,0,0,.1);
        --cor-secundaria: rgba(0,0,0,.1);
        --cor-separador: rgba(0,0,0,.1);
        --cor-fonte: #000;
        --cor-fonte-fraca: rgba(0,0,0,.5);
    }
    .no-print {
        display: none;
    }
    .print {
        display: block;
    }
}
